// ============================================================
//  SJS — ملف الإعدادات
//  هذا هو الملف الوحيد يلي بتحتاج تعدله على GitHub.
//  عدّل القيم، احفظ (Commit)، والموقع بيتحدث تلقائيًا خلال دقيقة.
//  لا تعدل ملف index.html إلا للضرورة.
// ============================================================

window.SJS_CONFIG = {

  // رقم واتساب استقبال الطلبات (بالصيغة الدولية بدون +)
  phone: "962796893403",

  // بيانات دخول لوحة الإدارة (غيّرهم!)
  adminEmail: "admin@sjs.com",
  adminPassword: "sjs20026",

  // تسعيرة التوصيل:
  //  base   = رسوم فتح الطلب (تغطي المسافة المجانية)
  //  freeKm = عدد الكيلومترات المشمولة بالرسوم الأساسية
  //  perKm  = سعر كل كيلومتر إضافي بعد المسافة المجانية
  delivery: {
    base: 1.5,
    freeKm: 2,
    perKm: 0.27
  },

  // مواقع الفروع (إحداثيات دقيقة — عدلها من لوحة الإدارة وانسخ القيم هون)
  branches: {
    "شارع الجامعة": { lat: 32.022543300380285, lng: 35.85542726646626 },
    "جبل الحسين":   { lat: 31.97411377035281,  lng: 35.91758199868314 }
  },

  // عناوين الفروع وروابط خرائط جوجل (تظهر للزبون عند الاستلام)
  branchInfo: {
    "شارع الجامعة": {
      address: "عمان، شارع الجامعة، إشارة الدوريات، طلوع هافانا، آخر الطلوع على الشمال",
      link: "https://maps.app.goo.gl/HERCSBtMzxKr9pu26"
    },
    "جبل الحسين": {
      address: "عمان، جبل الحسين، شارع نابلس، بعد مدرسة عكا",
      link: "https://maps.app.goo.gl/Frj1QYoYsmpUGrt89"
    }
  },

  // أكواد الخصم: "الكود": نسبة الخصم %
  // الخصم بينطبق على سعر الأصناف فقط (مش على التوصيل)
  discountCodes: {
    "SJSJO20": 20
  },

  // تعديلات الأصناف (اسم/سعر/إخفاء) — بتتولد من لوحة الإدارة
  // مثال: "0:3": { "n": "اسم جديد", "p": 2.75, "hidden": false }
  itemOverrides: {
  }

};
